<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>rendszertani besorolás</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    body{
        background-color: aliceblue;
        /* background-color: grey; */
        color: darkblue;
    }
    h2{
        background-color: crimson;
        color: aliceblue;
        text-align: center;
        margin: 0.3rem; /*csak mert ez hasonlít a képen lévőre*/
    }
    #cimkep{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #tabla{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        border-spacing: 6px;
    }
    #tabla td:nth-child(1){
        text-align: right;
        width: 240px;
    }
</style>
</head>

<body>
    <img src="../2.feladat/Forrasok/cimkep.png" alt="kep" id="cimkep">
<table id="tabla">
    <col style="width:240px;">
    <!-- <col style="width:240px;"> -->
  <tbody>
    <tr> 
      <td colspan="2" ><h2>Rendszertani besorolás</h2></td>
    </tr>
    <tr> 
      <td >Ország:</td>
      <td > Állatok (Animalia)</td>
    </tr>
    <tr> 
      <td >Törzs:</td>
      <td > Gerinchúrosok (Chordata)</td>
    </tr>
    <tr> 
      <td >Altörzs:</td>
      <td > Gerincesek (Vertebrata)</td>
    </tr>
    <tr> 
      <td >Osztály:</td>
      <td > Madarak (Aves)</td>
    </tr>
    <tr> 
      <td >Rend:</td>
      <td > Verébalakúak (Passeriformes)</td>
    </tr>
    <tr> 
      <td >Alrend:</td>
      <td > Verébalkatúak (Passeri)</td>
    </tr>
    <tr> 
      <td >Alrendág:</td>
      <td > Corvida</td>
    </tr>
    <tr> 
      <td >Öregcsalád:</td>
      <td > Corvoidea</td>
    </tr>
    <tr> 
      <td >Család:</td>
      <td > Varjúfélék (Corvidae)</td>
    </tr>
    <tr> 
      <td >Nem:</td>
      <td > Pica</td>
    </tr>
    <tr> 
      <td >Faj:</td>
      <td > P. pica</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1"><h2>Tudományos név</h2></td>
    </tr>
    <tr> 
      <td style="text-align: center" colspan="2" rowspan="1">Pica pica</td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="1"><h2>Természetvédelmi státusz</td>
    </tr>
    <tr> 
      <td style="text-align: center" colspan="2" rowspan="1">Magyarországon nem védett</td>
    </tr>
  </tbody>
</table>
</body>
</html>
