<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A szarka</title>
    <style>
        body{
            background-color: aliceblue;
            /* background-color: grey; */
            color: darkblue;
        }
        h2, a{
            color: crimson;
        }
        .content img{
            border: 1px solid black;
            width: 230px;
        }
        #cimkep{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* border-bottom: 0.125rem solid grey; */
        }
        #vonal{
            width: 70%;
            background-color: grey;
            height: 0.125rem;
            margin-left: auto;
            margin-right: auto;
        }
        #tabla{
            width: 400px;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }
        #eletmod{
            width: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <img src="../2.feladat/Forrasok/cimkep.png" alt="kep" id="cimkep">
    <div id="vonal"></div>
    <div class="content">
        <h2>Jellemzői</h2>
        Testhossza 46 cm (beleértve a kivételesen hosszú farkát is). Tollazata kontrasztos fekete-fehér, a fekete tollak irizáló, fémes fényűek, a megvilágítástól függően zöld, kék vagy lila színben játszanak. A nemek színezete azonos. A fiatalkori tollazat nem fémes fényű. Röpte egyenes, időnként siklik; a földön lépeget és ugrál.
        <table id="tabla">
            <tr>
                <td><img src="../2.feladat/Forrasok/kep1.jpg" alt="A szarka alkata" id="kep1"></td>
                <td><a href="besorolas.html">Rendszertani besorolás</a></td>
            </tr>
        </table>
        <h2>Hangja</h2>
        <p>
            Riasztása hangos, jellegzetes, rekedt „cse-cse-cse-cse”, olyan mintha egy fél doboz gyufát rázna valaki. Kártétele elsősorban a kellemetlen, zajos szomszéd mivoltában keresendő. Szívesen költ emberlakta helyeken, fészkelési időszakban sok kellemetlenséget okoz egész napos lármázásával. Széthordja a kirakott szemetet.
        </p>
        <h2>Élőhelye</h2>
        <p>
            Ligetes, nyílt területek, parkok és kertek madara. A szarka bokrokkal és fákkal tarkított tájak, facsoportok és bozótosok, parkok lakója. Emberlakta környezetben növekvő gyakorisággal él. Magányosan vagy párban él.
        </p>
        <h2>Elterjedése</h2>
        <p>
            A szarka gyakorlatilag egész Európában és Ázsia nagy részén megtalálható, valamint Észak-Afrika és Észak-Amerika egyes részein is.
        </p>
        <h2>Életmódja</h2>
        <div id="eletmod">
            <div>
                <p>
                    Táplálkozása változatos, elfogyasztja a rovarokat és más kisebb állatokat, kétéltűeket, más madarak tojásait és fiókáit, gyümölcsöket, magvakat, hulladékot és dögöt is. Táplálkozáskor több madár is összegyűlhet.
                </p>
                <p>
                    Fedett vagy tojás alakú, oldalsó bejáratú nagy fészkét viszonylag nagyobb gallyakból hordja össze; általában magasra rakja, jóval lombfakadás előtt, ezért a szarkafészkek könnyen megtalálhatók. A tojó 6-7, sárgás, zöldes vagy szürke alapon barnával és szürkével pettyezett tojást rak. A tojások színe igen változatos. A tojásokat egyedül a tojó költi ki, de a hím eközben eteti a tojót. A költés 17-18 napig tart. A fiatal madarak 3-4 hetesen repülnek ki. A költés áprilisban kezdődik, évente 1 fészekaljat nevel fel.
                </p>
            </div>
            <img src="../2.feladat/Forrasok/kep2.jpg" alt="a szarka életmódja" id="kep2">
        </div>

    </div>
</body>
</html>